!IF [where /Q Makefile.auto.win]
# The file doesn't exist, so don't include it.
!ELSE
!INCLUDE Makefile.auto.win
!ENDIF

BLAKE2_PATH = c_src

NMAKE = nmake /$(MAKEFLAGS)
CFLAGS = /O2 /EHsc /I"$(BLAKE2_PATH)"

Makefile.auto.win:
	echo # Auto-generated as part of Makefile.win, do not modify. > $@
	erl -eval "io:format(\"~s~n\", [lists:concat([\"ERTS_INCLUDE_PATH=\", code:root_dir(), \"/erts-\", erlang:system_info(version), \"/include\"])])" -s init stop -noshell >> $@

!IFDEF ERTS_INCLUDE_PATH

all: create_priv priv\blake2b_nif.dll priv\blake2s_nif.dll

create_priv:
	if NOT EXIST "priv" mkdir "priv"

priv\blake2b_nif.dll: c_src/blake2b.c
	$(CC) $(CFLAGS) /I"$(ERTS_INCLUDE_PATH)" /LD /MD /Fe$@ c_src/blake2b.c

priv\blake2s_nif.dll: c_src/blake2s.c
	$(CC) $(CFLAGS) /I"$(ERTS_INCLUDE_PATH)" /LD /MD /Fe$@ c_src/blake2s.c
!ELSE
priv\blake2_nif.dll: Makefile.auto.win
	$(NMAKE) /F Makefile.win priv\blake2_nif.dll
!ENDIF
